server {
        listen       3001;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /users/jim/b/public;
            index  index.html index.htm;
                proxy_pass http://localhost:3000;
        }

    }
